{
  "name": "PropertyCrossReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.15.0",
    "react-native-gifted-spinner": "0.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint-plugin-react": "^3.11.3"
  }
}
